{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *  Generated for: PrimeSim\
*  Design library name: Abishek\
*  Design cell name: opamp\
*  Design view name: schematic\
.lib 'saed32nm.lib' TT\
\
*Custom Compiler Version S-2021.09\
*Sun Feb 27 13:27:46 2022\
\
.global gnd! vdd!\
********************************************************************************\
* Library          : Abishek\
* Cell             : inv\
* View             : schematic\
* View Search List : hspice hspiceD schematic spice veriloga\
* View Stop List   : hspice hspiceD\
********************************************************************************\
.subckt inv v1 vdd vss cin nv1 vt_bulk_n_gnd!\
xm4 net11 cin vss vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm3 nv1 v1 net11 vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm2 net8 gnd! net11 vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm1 vdd vdd nv1 vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm0 vdd vdd net8 vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
r7 v1 gnd! r=1k\
r6 vdd v1 r=3k\
.ends inv\
\
********************************************************************************\
* Library          : Abishek\
* Cell             : diff\
* View             : schematic\
* View Search List : hspice hspiceD schematic spice veriloga\
* View Stop List   : hspice hspiceD\
********************************************************************************\
.subckt diff v1 vdd vss cin diff_vout nv1 vt_bulk_n_gnd! vt_bulk_p_vdd!\
xm1 net7 net7 vdd vt_bulk_p_vdd! p105 w=0.1u l=0.03u nf=1 m=1\
xm0 diff_vout net7 vdd vt_bulk_p_vdd! p105 w=0.1u l=0.03u nf=1 m=1\
xm4 diff_vout nv1 net15 vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm3 net15 cin vss vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm2 net7 v1 net15 vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
r6 v1 gnd! r=1k\
r5 vdd v1 r=3k\
.ends diff\
\
********************************************************************************\
* Library          : Abishek\
* Cell             : gain_stage\
* View             : schematic\
* View Search List : hspice hspiceD schematic spice veriloga\
* View Stop List   : hspice hspiceD\
********************************************************************************\
.subckt gain_stage cin vdd vin vss voutt vt_bulk_n_gnd! vt_bulk_p_vdd!\
xm2 net11 net11 vdd vt_bulk_p_vdd! p105 w=1u l=0.05u nf=1 m=1\
xm0 voutt net11 vdd vt_bulk_p_vdd! p105 w=0.1u l=0.03u nf=1 m=1\
xm18 net11 cin vss vt_bulk_n_gnd! n105 w=0.4u l=0.03u nf=1 m=1\
xm6 voutt vin gnd! vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
.ends gain_stage\
\
********************************************************************************\
* Library          : Abishek\
* Cell             : output\
* View             : schematic\
* View Search List : hspice hspiceD schematic spice veriloga\
* View Stop List   : hspice hspiceD\
********************************************************************************\
.subckt output cin vdd vin vout vss vt_bulk_n_gnd! vt_bulk_p_vdd!\
xm3 net13 net13 vdd vt_bulk_p_vdd! p105 w=0.1u l=0.03u nf=1 m=1\
xm0 net7 net13 vdd vt_bulk_p_vdd! p105 w=0.1u l=0.03u nf=1 m=1\
xm4 net13 cin vss vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm2 net7 vin vout vt_bulk_n_gnd! n105 w=0.1u l=0.03u nf=1 m=1\
.ends output\
\
********************************************************************************\
* Library          : Abishek\
* Cell             : opamp\
* View             : schematic\
* View Search List : hspice hspiceD schematic spice veriloga\
* View Stop List   : hspice hspiceD\
********************************************************************************\
xi0 vinput net35 net14 net41 net23 gnd! inv\
xi1 vinput net35 net14 net41 net25 net22 gnd! vdd! diff\
xi2 net41 net35 net24 net14 net27 gnd! vdd! gain_stage\
xi3 net41 net35 net26 net29 net14 gnd! vdd! output\
c7 voutf net29 c=10u\
c6 net26 net27 c=10u\
c5 net24 net25 c=10u\
c4 net22 net23 c=10u\
xm17 net45 net45 net41 gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm16 net35 net35 net45 gnd! n105 w=0.1u l=0.03u nf=1 m=1\
xm8 net41 net41 net14 gnd! n105 w=0.1u l=0.03u nf=1 m=1\
v11 gnd! net14 dc=5\
v10 net35 gnd! dc=5\
v14 vinput gnd! dc=0 sin ( 0 2.5m 100k 0 0 0 )\
\
\
\
\
\
\
\
\
.tran '0.001*(0.05m-0)' '0.05m' name=tran\
\
.option primesim_remove_probe_prefix = 0\
.probe v(*) i(*) level=1\
.probe tran v(vinput) v(voutf)\
\
.temp 25\
\
\
\
.option primesim_output=wdf\
\
\
.option parhier = LOCAL\
\
\
\
\
\
\
.end\
}